--cpu Cortex-M3
".\obj\system_lpc17xx.o"
".\obj\startup_lpc17xx.o"
".\obj\main.o"
".\obj\state.o"
".\obj\setup.o"
".\obj\i2c_lpc17xx.o"
".\obj\glcd.o"
".\obj\asciilib.o"
".\obj\touchpanel.o"
".\obj\pantalla.o"
".\obj\lpc17xx_gpio.o"
".\obj\lpc17xx_ssp.o"
".\obj\lpc17xx_pinsel.o"
".\obj\lpc17xx_clkpwr.o"
".\obj\lpc17xx_libcfg_default.o"
--strict --scatter ".\Obj\Actuadores_posavasos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Actuadores_posavasos.map" -o .\Obj\Actuadores_posavasos.axf